Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kıyafet odası',
  ['ems_clothes_civil'] = 'Sivil kıyafetler',
  ['ems_clothes_ems'] = 'İş kıyafeti',
  -- Vehicles
  ['ambulance'] = 'ambulans',
  ['helicopter_prompt'] = 'Helikopter menüsüne ulaşmak için ~INPUT_CONTEXT~ ~y~tuşuna basınız.~s~.',
  ['helicopter_buy'] = 'Helikopter dükkanı',
  ['helicopter_garage'] = 'Garajına bak',
  ['helicopter_store'] = 'Garajda helikopter saklamak için tıklayınız',
  ['helicopter_garage_title'] = 'Helikopter Garajı',
  ['helicopter_title'] = 'Helikopter Menüsü',
  ['helicopter_notauthorized'] = 'Sen\'Helikopter almaya yetkili değilsin.',
  ['garage_prompt'] = 'Ambulans menüsüne ulaşmak için ~INPUT_CONTEXT~ Tuşuna ~y~Basınız.~s~.',
  ['garage_title'] = 'Araç Menüsü',
  ['garage_stored'] = 'Alındı',
  ['garage_notstored'] = 'Garajda değil',
  ['garage_storing'] = 'Arac kaldırmak için etrafınızda kimsenin olmaması gerek.',
  ['garage_has_stored'] = 'Araç garajınıza saklandı.',
  ['garage_has_notstored'] = 'Yakındaki hiçbir araç bulunamadı.',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Garajına bak',
  ['garage_storeitem'] = 'Aracını garaja koy',
  ['garage_buyitem'] = 'Araç satın al',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç menüsü',
  ['vehicleshop_confirm'] = 'Bu aracı almak istermisin?',
  ['vehicleshop_bought'] = 'Satın aldın ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'O aracı karşılayamassınız.',
  ['vehicleshop_awaiting_model'] = 'Araç şuanda ~g~İndiriliyor/yükleniliyor~s~ lütfen bekleyiniz.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'evet',
  -- Action Menu
  ['hospital'] = 'Hastane',
  ['revive_inprogress'] = 'Tedavi sürüyor bekleyiniz!',
  ['revive_complete'] = 'Tedavi edildi. ~y~%s~s~',
  ['revive_complete_award'] = 'Tedavi edildi ~y~%s~s~ ve düzeltildi. ~g~$%s~s~!',
  ['heal_inprogress'] = 'İyileşiyorsun!',
  ['heal_complete'] = 'İyileşdin. ~y~%s~s~',
  ['no_players'] = 'Yakında oyuncu yok',
  ['no_vehicles'] = 'Yakında araç yok',
  ['player_not_unconscious'] = 'Bu oyuncunun bilinci yerinde!',
  ['player_not_conscious'] = 'Bu oyuncunun bilinci yerinde değil!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = '~INPUT_CONTEXT~ tuşuna basarak ~y~kıyafet menüsüne ~s~ulaşabilirsiniz.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = ' ~INPUT_CONTEXT~ tuşuna basarak depoyu acabilirsiniz.',
  ['pharmacy_menu_title'] = 'İlaç Depo',
  ['pharmacy_take'] = 'Al <span style="color:blue;">%s</span>',
  ['medikit'] = 'İlk Yardım Çantası',
  ['bandage'] = 'Bandaj',
  ['max_item'] = 'Üstünde yeterli sayıda var.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menüsü',
  ['ems_menu_title'] = 'Ambulans - EMS Menu',
  ['ems_menu_revive'] = 'Oyuncu canlandırma',
  ['ems_menu_putincar'] = 'Araca koy',
  ['ems_menu_small'] = 'Küçük yaraları iyileştir.',
  ['ems_menu_big'] = 'Ciddi yaraları tedavi et.',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Yeniden dogmak icin ~y~%s dakika %s saniye~s~',
  ['respawn_bleedout_in'] = 'Kan kaybedeceksin : ~y~%s dakika %s saniye~s~\n',
  ['respawn_bleedout_prompt'] = '[~y~E~s~] tusuna basılı tutarak yeniden dogabilirsiniz',
  ['respawn_bleedout_fine'] = '[~y~E~s~] tusuna basılı tutarak yeniden dogmak icin > Para: ~y~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Yeniden dogmak icin ~r~$%s~s~ ödediniz.',
  --['distress_send'] = 'Hastaneye sinyal yollamak icin [~y~G~s~] tusuna basınız.',
  ['distress_sent'] = 'Mevcut birimlere sinyaliniz iletildi!',
  ['distress_message'] = 'Tıbbi yardım gerekli bilinci kapalı vatandas var!',
  ['combatlog_message'] = 'Daha önce ölü oldugunuz icin zorla ölü dogdunuz.',
  -- Revive
  ['revive_help'] = 'Oyuncu Canladırma',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'Canlandırdın.',
}
